﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="width: 960px; margin: 0 auto;">
        <img src="images/ohl_header_es.jpg" width="960" />
        <table style="float: right; height: 40px;">
            <tr>              
                <td>
                    <a href="es.html"><img src="images/spain.png" width="30" /></a>
                </td>
                <td>&nbsp;&nbsp;</td>
                <td>
                    <a href="en.html"><img src="images/english.png" width="30" /></a>
                </td>
            </tr>
        </table>
        <div>                 
            <br />
            <h2 style="color:#0C2076; font-weight: 400;"><strong>Dia/date:</strong> 21/06/16</h2>
            <h2 style="color:#0C2076; font-weight: 400;"><strong>Horas/time:</strong> 12.00 - 14.00 CET</h2>
            <br />
            <h3><a href="es.html" style="color:#0C2076;">OHL Junta General de Accionistas 2016 - ES</a></h3>
            <h3><a href="en.html" style="color:#0C2076;">OHL General Shareholder's meeting 2016 - ENG</a></h3>            
        </div>
    </div>
</body>
</html>
